# Configuración de Gmail
GMAIL_USER=diegotua066@gmail.com
GMAIL_APP_PASSWORD=eqhm mgiy ppju qodi

# reCAPTCHA
CONTRARECAPTCHA=6LeT4TgrAAAAAEO3fxdHG3azJ5B6lNrlJ0wG1Y6a

# Configuración de la aplicación
NODE_ENV=production
PORT=3000

# Destinatarios de correo (separados por comas)
EMAILDESTINO=diegoduarte9856@gmail.com,otro@email.com


TU_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZmFrZSBwYXltZW50IiwiZGF0ZSI6IjIwMjUtMDUtMjlUMTQ6NDc6NTMuOTI3WiIsImlhdCI6MTc0ODUzMDA3M30.x9KLKePyv-V7wVUOBofDjuLUEJAghgyiFP-fO3luLRM

FAKE_PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZmFrZSBwYXltZW50IiwiZGF0ZSI6IjIwMjUtMDUtMzFUMTU6MzM6MzEuMDkxWiIsImlhdCI6MTc0ODcwNTYxMX0._qCK6gT1Vb9hkQ8l0jQJxtqysNkDwmydtNh4aV35OzM